<!doctype html>
<html>
<head>
  <title>TS BlockNinja Platform Dummy: a Phaser3 BoilerPlate</title>
  <meta name="viewport" content="initial-scale=1.0" />
  <style>
    canvas{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <script src="dist/bundle.js"></script>
</body>
</html>
